<!DOCTYPE html>
<title>Resume</title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div id="inner-nav"></div>
    <div id="container">
        <div id="profile">
            <div id="image">
                <img id="profile-photo" src="profile.jpeg" alt="Profile-Image">
                <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
            </div>
            <p id="role">Software Developer<br><span id="company">Ericsson Nikola Tesla, Croatia</span></p>
            <hr width="100%">
            <div id="about">
                <p style="display:inline;">Education</p>
                <p id="education"><br><strong>FESB</strong>, 09/2012 – 07/2015 Split, Croatia
                                  <br><strong>RITEH</strong>, 09/2008 - 07/2011 Rijeka, Croatia</p>
            </div>

            <div id="contact">
                <hr>
                <p style="display:inline;">Contact</p>
                <p id="telephone">phone:<strong>[on demand]</strong></p>
                <p id="email">email:<strong>luka.bajlo00@gmail.com</strong></p>
            </div>
            <div id="languages">
                <hr>
                <p id="languages" style="display:inline;">Languages</p>
                <p id="language">Croatian</p>
                <p id="language">English</p>
            </div>
        </div>
        <div id="info-cards">
            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work Experience</p>
                <ul>
                    <li>
                        <p class="tags">Ericsson Nikola Tesla<span> | <span>09/2021 - current Zagreb, Croatia</span></span></p>
                        <ul>
                            <li><p class="tags"><span>Implementation of new features in 4G and 5G mobile networks according to the 3GPP standard
                                first in the Cell and Sector and later in the Packet Processing Engine.</span></p></li>
                            <li><p class="tags"><span>Collaborated with a Ericsson's cross-functional teams worldwide in order to deliver stable and well tested software to our customers. My job is mainly consisted of designing solution, wiriting code in (C or C++ depending of the area), writing unit and basic integration tests, writing Python tests and code review.</span></p></li>
                            <li><p class="tags"><span>Utilized C++ templates, OO Design Patterns.</span></p></li>
                            <li><p class="tags"><span>In Ericsson I first time encountered test-driven software development which took some time and practice to understand how to write the tests but in the end it led to easier bug fix and better understanding about how code should behave.</span></p></li>
                        </ul>
                    </li>
                    <li>
                        <p class="tags">Stanić automation ltd<span> | <span>10/2017 - 09/2021 Zagreb, Croatia and Memmingen, Germany</span></span></p>
                        <ul>
                            <li><p class="tags"><span>Worked in the electrical and electronic manufacturing industry mostly on programming Programmable Logical Controllers.</span></p></li>
                            <li><p class="tags"><span>Programming controllers (Codesys 2, Codesys 3), KUKA robots (KRL) and Human Machine Interfaces (MicroInovation, Galileo, VisiWin) to 
                                enable process safe product tracking and detect any kind of irregularities which need to be acknowledged and properly processed.</span></p></li>
                            <li><p class="tags"><span>When Track and Trace's projects became mandatory in the Pharmaceutical Industry in the EU and US. As a part of the group that developed a 
                                software solution for tracking products through the machine, product labeling and inspection. By doing this, it became possible to implement Track&Trace processes 
                                together with variety of Track and Trace system manufacturers (Systech, Uhlmann, Antares...) in world leading pharmaceutical companies (Bayer, Pfizer, Novo Nordisk,
                                 Boehringer Ingelheim, MSD, AstraZeneca...).</span></p></li>
                            <li><p class="tags"><span>Participated on implementation of the communication interfaces between PLC and different external systems (track and trace systems).</span></p></li>
                            <li><p class="tags"><span>Working worldwide I gathered highly valuable international experience and skills.</span></p></li>
                        </ul>
                    </li>
                    <li>
                        <p class="tags">Ured V Ltd.<span> | <span>12/2016 - 09/2017 Zagreb, Croatia</span></span></p>
                        <ul>
                            <li><p class="tags"><span>Participated in development of the WEBSCADA system (using C++ and javascript) on the thermal power plant in Zagreb.</span></p></li>
                            <li><p class="tags"><span>Participated on maintenance of the Wonderware SCADA system.</span></p></li>
                            <li><p class="tags"><span>Collaborated with team on developing communication drivers for different serial and network devices used in the industry.</span></p></li>
                        </ul>
                    </li>
                    <li>
                        <p class="tags">Ured V Ltd.<span> | <span>11/2015 – 12/2016 Zagreb, Croatia</span></span></p>
                        <ul>
                            <li><p class="tags"><span>Proffesional training</span></p></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="card">
                <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education & Qualifications</p>
                <ul>
                    <li><p class="tags">Master of electrical engineering, Faculty of Electrical Engineering, Mechanical Engineering
                        and Naval Architecture<br><span>09/2013 – 07/2015 Split, Croatia </span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Additional ECTS credits program (necessary condition) to enroll in graduate study<br><span>09/2012 – 07/2013 Split, Croatia</span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Bachelor of electrical engineering RITEH Faculty of Engineering<br><span>09/2008 - 07/2011,  Rijeka, Croatia</span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Courses</p>
                <ul>
                    <li><p class="tags">PL201 Programming with Modern C++ – Advanced (Associated with Ericsson Nikola Tesla <br><span>05/09/2022 – 16/09/2022</span></p></li>
                    <li><a class="link" href="https://www.coursera.org/account/accomplishments/certificate/NUWYARMJS5GM"><p class="tags">Version control with GIT</p></a></li>
                    <li><a class="link" href="https://www.coursera.org/account/accomplishments/certificate/NUWYARMJS5GM"><p class="tags">Version control with GIT</p></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
